Árbol de expresión para '3*x^2 + 2*x + sin(x)':

          (sin)

                    (x)

(+)

                              (x)

                    (*)

                              (2)

          (+)

                                        (2)

                              (^)

                                        (x)

                    (*)

                              (3)
Árbol de expresión para '2*y^3 - 5*y^2 + 3*y':

                    (y)

          (*)

                    (3)

(+)

                                        (2)

                              (^)

                                        (y)

                    (*)

                              (5)

          (-)

                                        (3)

                              (^)

                                        (y)

                    (*)

                              (2)
